VacTrack/ViewReport/EmployeeDivisionReport.xaml

<Page x:Class="VacTrack.ViewReport.EmployeeDivisionReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VacTrack.ViewReport"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeeDivisionReport">

    <Page.DataContext>
        <local:EmployeeDivisionReportViewModel/>
    </Page.DataContext>

    <Page.InputBindings>
        <KeyBinding Key="P" Modifiers="Control" Command="{Binding PrintCommand}" />
    </Page.InputBindings>

    <Grid>
        <DockPanel VerticalAlignment="Top" Height="40">
            <Button Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                    Style="{StaticResource MaterialDesignIconButton}" Width="30" Height="30" Margin="10,0,0,0"
                    Command="{Binding RefreshCommand}"
                    ToolTip="Обновить">
                <materialDesign:PackIcon Kind="Refresh" />
            </Button>

            <Button Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                    Style="{StaticResource MaterialDesignIconButton}" Width="30" Height="30" Margin="10,0,0,0"
                    Command="{Binding PrintCommand}"
                    ToolTip="Печать отчёта">
                <materialDesign:PackIcon Kind="Printer" />
            </Button>

            <Button Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                    Style="{StaticResource MaterialDesignIconButton}" Width="30" Height="30" Margin="10,0,0,0"
                    Command="{Binding RotateDocCommand}"
                    ToolTip="Смена ориентации страницы">
                <materialDesign:PackIcon Kind="FileRotateRightOutline" />
            </Button>

            <materialDesign:PopupBox StaysOpen="True" Margin="20,0,0,0" ToolTip="Выбор типа групировки"
                                     Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                                     Width="30" Height="30" PlacementMode="BottomAndAlignLeftEdges">
                <materialDesign:PopupBox.ToggleContent>
                    <materialDesign:PackIcon Kind="FormatListGroupPlus" Width="30" Foreground="{DynamicResource MaterialDesignBody}"/>
                </materialDesign:PopupBox.ToggleContent>
                <StackPanel Orientation="Vertical" Margin="0,5,0,0">
                    <RadioButton
                        Content="Групировка по должности"
                        GroupName="GroupType"
                        IsChecked="{Binding IsGroupedTypeGroupedByPost}"
                        Style="{StaticResource MaterialDesignChoiceChipPrimaryRadioButton}"
                        />
                    <RadioButton
                        Content="Групировка по подразделению"
                        GroupName="GroupType"
                        IsChecked="{Binding IsGroupedTypeGroupedByDivision}"
                        Style="{StaticResource MaterialDesignChoiceChipPrimaryRadioButton}"
                        />
                    <RadioButton
                        Content="Без групировки"
                        GroupName="GroupType"
                        IsChecked="{Binding IsGroupedTypeNoGrouped}"
                        Style="{StaticResource MaterialDesignChoiceChipPrimaryRadioButton}"
                        />
                </StackPanel>
            </materialDesign:PopupBox>

            <materialDesign:PopupBox StaysOpen="True" Margin="10,0,0,0" ToolTip="Настиройки фильтрации"
                                     Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                                     Width="30" Height="30" PlacementMode="BottomAndAlignLeftEdges"
                                     >
                <materialDesign:PopupBox.ToggleContent>
                    <materialDesign:PackIcon Kind="FilterSettingsOutline" Width="30" Foreground="{DynamicResource MaterialDesignBody}"/>
                </materialDesign:PopupBox.ToggleContent>
                <StackPanel Orientation="Vertical" Width="200" Background="{DynamicResource MaterialDesign.Brush.Background}">
                    <ComboBox 
                        Margin="0,10,0,0"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}"
                        ItemsSource="{Binding EmployPosts}"
                        SelectedItem="{Binding FilterByPost, UpdateSourceTrigger=PropertyChanged}"
                        DisplayMemberPath="Name"
                        materialDesign:ComboBoxAssist.ShowSelectedItem="True" 
                        Foreground="{DynamicResource MaterialDesignBody}"
                        materialDesign:HintAssist.Hint="Фильтр по должности"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                            />
                    <ComboBox 
                        Margin="0,10,0,0"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}"
                        ItemsSource="{Binding EmployDivisions}"
                        SelectedItem="{Binding FilterByDivision, UpdateSourceTrigger=PropertyChanged}"
                        DisplayMemberPath="Name" 
                        materialDesign:ComboBoxAssist.ShowSelectedItem="True" 
                        Foreground="{DynamicResource MaterialDesignBody}"
                        materialDesign:HintAssist.Hint="Фильтр по подразделению"
                        materialDesign:TextFieldAssist.HasClearButton="True"/>

                    <Label Content="За период" Margin="0,15,0,0"/>
                    <DatePicker
                        SelectedDate="{Binding FilterStartDate, UpdateSourceTrigger=PropertyChanged}"
                        Foreground="{DynamicResource MaterialDesignBody}"
                        materialDesign:HintAssist.Hint="С"
                        Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                        />
                    <DatePicker
                        SelectedDate="{Binding FilterEndDate, UpdateSourceTrigger=PropertyChanged}"
                        Margin="0,5,0,0"
                        Foreground="{DynamicResource MaterialDesignBody}"
                        materialDesign:HintAssist.Hint="По"
                        Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                        />

                    <Button
                        Content="Очистить фильтр"
                        Margin="0,15,0,0"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        Command="{Binding ClearFilterCommand}"
                        />
                </StackPanel>
            </materialDesign:PopupBox>

            <TextBlock DockPanel.Dock="Right" Height="25" Text="{Binding Message}" ToolTip="{Binding Message}" Foreground="{Binding MessageBrush}" Margin="10,0,0,0"/>
        </DockPanel>

        <FlowDocumentReader Document="{Binding Document}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ViewingMode="Scroll" Foreground="{DynamicResource MaterialDesignBody}" Margin="0,40,0,0" BorderThickness="5" BorderBrush="#19737171"/>
    </Grid>
</Page>
