VacTrack/ViewTables/EmployeeViewTable.xaml

<Page x:Class="VacTrack.ViewTables.EmployeeViewTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VacTrack.ViewTables"
      xmlns:validators="clr-namespace:VacTrack.Validators"
      xmlns:converter="clr-namespace:VacTrack.Converter"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:sys="clr-namespace:System;assembly=System.Runtime"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeeViewTable">
    
    <Page.DataContext>
        <local:EmployeeViewModel/>
    </Page.DataContext>
    
    <Page.Resources>
        <converter:DockPanelWidthConverter x:Key="DockPanelWidthConverter" />
    </Page.Resources>
    
    <Grid>
        <Label Content="{Binding TableName}" Foreground="{DynamicResource MaterialDesignBody}" VerticalAlignment="Top" HorizontalAlignment="Center"/>

        <FrameworkElement x:Name="DataContextProxy" DataContext="{Binding}" />

        <DataGrid Margin="0,20,0,35"
                  ItemsSource="{Binding Items}"
                  SelectedItem="{Binding SelectedItem}"
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False" 
                  HeadersVisibility="All"  
                  BorderThickness="3" 
                  BorderBrush="#19737171">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
                                        ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}">
                    <DataGridCheckBoxColumn.Header>
                        <Border Background="Transparent">
                            <CheckBox IsChecked="{Binding DataContext.IsAllSelected, Source={x:Reference DataContextProxy}}" />
                        </Border>
                    </DataGridCheckBoxColumn.Header>
                    <DataGridCheckBoxColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridCheckBoxColumn.HeaderStyle>
                </DataGridCheckBoxColumn>

                <materialDesign:DataGridTextColumn EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" Header="ФИО">
                    <materialDesign:DataGridTextColumn.Binding>
                        <Binding Path="Fio">
                            <Binding.ValidationRules>
                                <validators:NotEmptyValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </materialDesign:DataGridTextColumn.Binding>
                </materialDesign:DataGridTextColumn>
                
                <DataGridTemplateColumn Header="Подразделения">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Division.Name, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox
                                ItemsSource="{Binding DataContext.EmployDivisions, RelativeSource={RelativeSource AncestorType=Page}}"
                                DisplayMemberPath="Name"
                                SelectedValue="{Binding Division, UpdateSourceTrigger=PropertyChanged}"
                                IsEditable="True"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="Должность">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Post.Name, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox
                                ItemsSource="{Binding DataContext.EmployPosts, RelativeSource={RelativeSource AncestorType=Page}}"
                                DisplayMemberPath="Name"
                                SelectedValue="{Binding Post, UpdateSourceTrigger=PropertyChanged}"
                                IsEditable="True"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="Дата найма">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DateHire, StringFormat={}{0:dd.MM.yyyy}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker Width="90" 
                                        SelectedDate="{Binding DateHire, UpdateSourceTrigger=PropertyChanged}"
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                        materialDesign:HintAssist.Hint="Выбор даты"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="Дата увольнения">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DateDismissal, StringFormat={}{0:dd.MM.yyyy}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker Width="90" 
                                        SelectedDate="{Binding DateDismissal, UpdateSourceTrigger=PropertyChanged, FallbackValue={x:Static sys:DateTime.Now}}"
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                        materialDesign:HintAssist.Hint="Выбор даты"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
        </DataGrid>
        
        <DockPanel LastChildFill="False" VerticalAlignment="Bottom" Height="35" x:Name="MainDockPanel">
            <Button Content="Добавить" Style="{StaticResource MaterialDesignPaperButton}" Height="25" FontSize="12" Margin="0,0,5,0" Command="{Binding AddCommand}" Width="95" ToolTip="добавление новой записи"/>
            <Button Content="Удалить" Style="{StaticResource MaterialDesignPaperButton}" Height="25" FontSize="12" Margin="0,0,5,0" Command="{Binding DeleteCommand}" Width="95" ToolTip="удаление выбраной записи"/>
            <Button Content="Сохранить" Style="{StaticResource MaterialDesignPaperButton}" Height="25" FontSize="12" Margin="0,0,5,0" Command="{Binding SaveCommand}" Width="95" ToolTip="сохраняет внесеные изменения"/>
            <TextBox materialDesign:TextFieldAssist.HasClearButton="True"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     Width="200"
                     materialDesign:HintAssist.Hint="Поиск"
                     Foreground="{DynamicResource MaterialDesignBody}" 
                     Text="{Binding SearchText,  UpdateSourceTrigger=PropertyChanged}"
                     Margin="5,0,3,0"/>
            <TextBlock HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       ToolTip="{Binding Message}" 
                       Text="{Binding Message}" 
                       Foreground="{Binding MessageBrush}" 
                       TextTrimming="CharacterEllipsis" 
                       Margin="5,0,3,0"
                       MaxWidth="{Binding ActualWidth, ElementName=MainDockPanel, Converter={StaticResource DockPanelWidthConverter}}"/>
            <Button Content="Отмена" Style="{StaticResource MaterialDesignPaperButton}" Height="25" FontSize="12" Margin="0,0,5,0" DockPanel.Dock="Right" Cursor="Hand" Command="{Binding CancelCommand}" Width="95" ToolTip="отменяет не сохраненые изменения"/>
        </DockPanel>
    </Grid>
</Page>
