VacTrack/ViewTables/PostViewTable.xaml

<Page x:Class="VacTrack.ViewTables.PostViewTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VacTrack.ViewTables"
      xmlns:converter="clr-namespace:VacTrack.Converter"
      xmlns:validators="clr-namespace:VacTrack.Validators"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PostViewTable">
    <Page.DataContext>
        <local:PostViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <converter:DockPanelWidthConverter x:Key="DockPanelWidthConverter" />
    </Page.Resources>
    <Grid>
        <Label Content="{Binding TableName}" Foreground="{DynamicResource MaterialDesignBody}" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <DataGrid
            ItemsSource="{Binding Items}"
            SelectedItem="{Binding SelectedItem}"
            AutoGenerateColumns="False" 
            CanUserAddRows="False" 
            HeadersVisibility="All" 
            Margin="0,20,0,35" 
            BorderThickness="3" 
            BorderBrush="#19737171"
            >
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridCheckBoxColumn.Header>
                        <Border Background="Transparent">
                            <CheckBox/>
                        </Border>
                    </DataGridCheckBoxColumn.Header>
                    <DataGridCheckBoxColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridCheckBoxColumn.HeaderStyle>
                </DataGridCheckBoxColumn>
                <materialDesign:DataGridTextColumn EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" Header="Наименование">
                    <materialDesign:DataGridTextColumn.Binding>
                        <Binding Path="Name">
                            <Binding.ValidationRules>
                                <validators:NotEmptyValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </materialDesign:DataGridTextColumn.Binding>
                </materialDesign:DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel LastChildFill="False" VerticalAlignment="Bottom" Height="35" x:Name="MainDockPanel">
            <Button Content="Добавить" Style="{StaticResource MaterialDesignPaperButton}" Height="25" FontSize="12" Margin="0,0,5,0" Command="{Binding AddCommand}" Width="95"/>
            <Button Content="Удалить" Style="{StaticResource MaterialDesignPaperButton}" Height="25" FontSize="12" Margin="0,0,5,0" Command="{Binding DeleteCommand}" Width="95"/>
            <Button Content="Сохранить" Style="{StaticResource MaterialDesignPaperButton}" Height="25" FontSize="12" Margin="0,0,5,0" Command="{Binding SaveCommand}" Width="95"/>
            <TextBox
                materialDesign:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                Width="200" 
                materialDesign:HintAssist.Hint="Поиск"
                Foreground="{DynamicResource MaterialDesignBody}" 
                Text="{Binding SearchText,  UpdateSourceTrigger=PropertyChanged}"
                Margin="5,0,3,0"/>
            <TextBlock 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                ToolTip="{Binding Message}" 
                Text="{Binding Message}" 
                Foreground="{Binding MessageBrush}" 
                TextTrimming="CharacterEllipsis" 
                Margin="5,0,3,0"
                MaxWidth="{Binding ActualWidth, ElementName=MainDockPanel, Converter={StaticResource DockPanelWidthConverter}}"/>
            <Button Content="Отмена" Style="{StaticResource MaterialDesignPaperButton}" Height="25" FontSize="12" Margin="0,0,5,0" DockPanel.Dock="Right" Cursor="Hand" Command="{Binding CancelCommand}" Width="95"/>
        </DockPanel>
    </Grid>
</Page>
