VacTrack/ViewTables/SaleViewTable.xaml

<Page x:Class="VacTrack.ViewTables.SaleViewTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VacTrack.ViewTables"
      xmlns:validators="clr-namespace:VacTrack.Validators"
      xmlns:converter="clr-namespace:VacTrack.Converter"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:sys="clr-namespace:System;assembly=System.Runtime"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SaleViewTable">

    <Page.DataContext>
        <local:SaleViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <converter:DockPanelWidthConverter x:Key="DockPanelWidthConverter" />
    </Page.Resources>

    <Grid>
        <Label Content="{Binding TableName}" Foreground="{DynamicResource MaterialDesignBody}" VerticalAlignment="Top" HorizontalAlignment="Center"/>

        <FrameworkElement x:Name="DataContextProxy" DataContext="{Binding}" />

        <DataGrid Margin="0,20,0,35"
                  ItemsSource="{Binding Items}"
                  SelectedItem="{Binding SelectedItem}"
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False" 
                  HeadersVisibility="All"  
                  BorderThickness="3" 
                  BorderBrush="#19737171">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
                        ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}">
                    <DataGridCheckBoxColumn.Header>
                        <Border Background="Transparent">
                            <CheckBox IsChecked="{Binding DataContext.IsAllSelected, Source={x:Reference DataContextProxy}}" />
                        </Border>
                    </DataGridCheckBoxColumn.Header>
                    <DataGridCheckBoxColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridCheckBoxColumn.HeaderStyle>
                </DataGridCheckBoxColumn>

                <materialDesign:DataGridTextColumn Header="Изделие" IsReadOnly="True" Binding="{Binding Contract.Product.Name, UpdateSourceTrigger=PropertyChanged}"/>

                <materialDesign:DataGridComboBoxColumn
                    Header="Договор"
                    IsEditable="True"
                    ItemsSourceBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.SaleContract, UpdateSourceTrigger=PropertyChanged}"
                    SelectedValueBinding="{Binding Contract}"
                    DisplayMemberPath="Name">
                </materialDesign:DataGridComboBoxColumn>

                <DataGridTemplateColumn Header="Дата">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Date, StringFormat={}{0:dd.MM.yyyy}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker Width="90" 
                                SelectedDate="{Binding Date, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                materialDesign:HintAssist.Hint="Выбор даты"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <materialDesign:DataGridTextColumn EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" 
                                           Header="Cумма">
                    <materialDesign:DataGridTextColumn.Binding>
                        <Binding Path="Summ">
                            <Binding.ValidationRules>
                                <validators:PositiveNumberValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </materialDesign:DataGridTextColumn.Binding>
                </materialDesign:DataGridTextColumn>

                <materialDesign:DataGridTextColumn EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" 
                                           Header="Количество">
                    <materialDesign:DataGridTextColumn.Binding>
                        <Binding Path="Count">
                            <Binding.ValidationRules>
                                <validators:PositiveNumberValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </materialDesign:DataGridTextColumn.Binding>
                </materialDesign:DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>

        <DockPanel LastChildFill="False" VerticalAlignment="Bottom" Height="35" x:Name="MainDockPanel">
            <Button Content="Добавить" Style="{StaticResource MaterialDesignPaperButton}" Height="25" FontSize="12" Margin="0,0,5,0" Command="{Binding AddCommand}" Width="95" ToolTip="добавление новой записи"/>
            <Button Content="Удалить" Style="{StaticResource MaterialDesignPaperButton}" Height="25" FontSize="12" Margin="0,0,5,0" Command="{Binding DeleteCommand}" Width="95" ToolTip="удаление выбраной записи"/>
            <Button Content="Сохранить" Style="{StaticResource MaterialDesignPaperButton}" Height="25" FontSize="12" Margin="0,0,5,0" Command="{Binding SaveCommand}" Width="95" ToolTip="сохраняет внесеные изменения"/>
            <TextBox materialDesign:TextFieldAssist.HasClearButton="True"
             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
             Width="200"
             materialDesign:HintAssist.Hint="Поиск"
             Foreground="{DynamicResource MaterialDesignBody}" 
             Text="{Binding SearchText,  UpdateSourceTrigger=PropertyChanged}"
             Margin="5,0,3,0"/>
            <TextBlock HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               ToolTip="{Binding Message}" 
               Text="{Binding Message}" 
               Foreground="{Binding MessageBrush}" 
               TextTrimming="CharacterEllipsis" 
               Margin="5,0,3,0"
               MaxWidth="{Binding ActualWidth, ElementName=MainDockPanel, Converter={StaticResource DockPanelWidthConverter}}"/>
            <Button Content="Отмена" Style="{StaticResource MaterialDesignPaperButton}" Height="25" FontSize="12" Margin="0,0,5,0" DockPanel.Dock="Right" Cursor="Hand" Command="{Binding CancelCommand}" Width="95" ToolTip="отменяет не сохраненые изменения"/>
        </DockPanel>
    </Grid>
</Page>
