VacTrack/App.xaml

<Application x:Class="VacTrack.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:VacTrack"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:CustomColorTheme BaseTheme="Dark" PrimaryColor="Purple" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="CustomWindowStyle" TargetType="{x:Type Window}" BasedOn="{StaticResource MaterialDesignWindow}">
                <Setter Property="WindowChrome.WindowChrome">
                    <Setter.Value>
                        <WindowChrome CaptionHeight="30"
                          CornerRadius="4"
                          GlassFrameThickness="0"
                          NonClientFrameEdges="None"
                          ResizeBorderThickness="5"
                          UseAeroCaptionButtons="False" />
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignPaper}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Window}">
                            <Grid>
                                <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="3,30,3,3">
                                    <AdornerDecorator>
                                        <ContentPresenter />
                                    </AdornerDecorator>
                                </Border>
                                <DockPanel Height="30"
                                    VerticalAlignment="Top"
                                    LastChildFill="False">
                                    <TextBlock Margin="10,5,0,0"
                                        VerticalAlignment="Center"
                                        DockPanel.Dock="Left"
                                        FontSize="16"
                                        Foreground="{DynamicResource MaterialDesignBody}"
                                        Text="{TemplateBinding Title}"/>
                                    <Button x:Name="btnClose"
                                            Style="{StaticResource MaterialDesignFlatDarkButton}"
                                            Foreground="Red"
                                            Click="CloseClick"
                                            DockPanel.Dock="Right"
                                            WindowChrome.IsHitTestVisibleInChrome="True">
                                        <materialDesign:PackIcon Kind="WindowClose" />
                                    </Button>
                                    <Button x:Name="btnRestore"
                                            Style="{StaticResource MaterialDesignFlatDarkButton}"
                                            Foreground="{DynamicResource MaterialDesignBody}"
                                            Click="MaximizeRestoreClick"
                                            DockPanel.Dock="Right"
                                            WindowChrome.IsHitTestVisibleInChrome="True">
                                        <materialDesign:PackIcon Kind="WindowMaximize" />
                                    </Button>
                                    <Button x:Name="btnMinimize"
                                            Style="{StaticResource MaterialDesignFlatDarkButton}"
                                            Foreground="{DynamicResource MaterialDesignBody}"
                                            Click="MinimizeClick"
                                            DockPanel.Dock="Right"
                                            WindowChrome.IsHitTestVisibleInChrome="True">
                                        <materialDesign:PackIcon Kind="WindowMinimize"/>
                                    </Button>
                                </DockPanel>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
