VacTrack/MainWindow.xaml

<Window x:Class="VacTrack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VacTrack"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Style="{StaticResource CustomWindowStyle}"
        mc:Ignorable="d"
        Title="Учёт выпуска изделий ООО''ВакТайм''" Height="450" Width="800">
    <Grid>
        <Menu IsMainMenu="True" VerticalAlignment="Top" materialDesign:MenuAssist.TopLevelMenuItemHeight="20">
            <MenuItem Header="Файл">
                <MenuItem Header="Настройки">
                    <MenuItem x:Name="MenuThemeToggle" Header="Тёмная тема" IsCheckable="True" IsChecked="True" Click="MenuThemeToggle_Click"/>
                </MenuItem>
                <MenuItem Header="Начальний экран" Click="NavigateToTable" Tag="Home"/>
                <MenuItem Header="Выход" Click="Close"/>
            </MenuItem>
            <MenuItem Header="Справочники">
                <MenuItem Header="Сотрудники" Click="NavigateToTable" Tag="Employee"/>
                <MenuItem Header="Должности" Click="NavigateToTable" Tag="Post"/>
                <MenuItem Header="Изделия" Click="NavigateToTable" Tag="Product"/>
                <MenuItem Header="Единицы измерения" Click="NavigateToTable" Tag="Unit"/>
                <MenuItem Header="Места хранения" Click="NavigateToTable" Tag="Location"/>
                <MenuItem Header="Подразделения" Click="NavigateToTable" Tag="Division"/>
                <MenuItem Header="Материалы\Коплектуюшие" Click="NavigateToTable" Tag="Material"/>
                <MenuItem Header="Контрагенты" Click="NavigateToTable" Tag="Counterpartie"/>
            </MenuItem>
            <MenuItem Header="Документы">
                <MenuItem Header="Договора" Click="NavigateToTable" Tag="Contract"/>
                <MenuItem Header="Поступления" Click="NavigateToTable" Tag="Receipt"/>
                <MenuItem Header="Реализация" Click="NavigateToTable" Tag="Sale"/>
            </MenuItem>
            <MenuItem Header="Отчёты">
                <MenuItem Header="..."/>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="О программе" Click="OpenAboutProgram"/>
                <MenuItem Header="Помощь"/>
            </MenuItem>
        </Menu>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Margin="5,25,5,5" />
    </Grid>
</Window>
