VacTrack/MainWindow.xaml

<Window x:Class="VacTrack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VacTrack"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Style="{StaticResource CustomWindowStyle}"
        mc:Ignorable="d"
        Title="Учёт выпуска изделий ООО''ВакТайм''" Height="500" Width="900" MinHeight="450" MinWidth="800">

    <Grid Background="{DynamicResource MaterialDesign.Brush.Background}">
        <Menu IsMainMenu="True" VerticalAlignment="Top" materialDesign:MenuAssist.TopLevelMenuItemHeight="20">
            <MenuItem Header="Файл">
                <MenuItem Header="Настройки">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Тема:" VerticalAlignment="Center"/>
                        <RadioButton
                            Content="Тёмная" Height="22"
                            GroupName="GroupChoiceChipOutline"
                           Style="{StaticResource MaterialDesignChoiceChipPrimaryRadioButton}"
                           Click="MenuThemeSwitched" Tag="Dark" x:Name="DarkRb"
                           />
                        <RadioButton
                            Content="Светлая" Height="22"
                            GroupName="GroupChoiceChipOutline"
                            Style="{StaticResource MaterialDesignChoiceChipSecondaryRadioButton}"
                            Click="MenuThemeSwitched" Tag="Light" x:Name="LightRB"
                            />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Ответственный кладовщик:" VerticalAlignment="Center"/>
                        <ComboBox 
                            x:Name="CBResponsibleStorekeeper"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                            materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                            Foreground="{DynamicResource MaterialDesignBody}"
                            DisplayMemberPath="Fio"
                            SelectionChanged="ResponsibleSave"
                            materialDesign:HintAssist.Hint="Сотрудник"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Ответственный бухгалтер:" VerticalAlignment="Center"/>
                        <ComboBox 
                            x:Name="CBResponsibleAccountant"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                            materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                            Foreground="{DynamicResource MaterialDesignBody}"
                            DisplayMemberPath="Fio"
                            SelectionChanged="ResponsibleSave"
                            materialDesign:HintAssist.Hint="Сотрудник"/>
                    </StackPanel>
                </MenuItem>
                <MenuItem Header="Создать новое окно" Click="CreateNewWindow"/>
                <MenuItem Header="Начальний экран" Click="NavigateToPage" Tag="Home"/>
                <MenuItem Header="Выход" Click="Close"/>
            </MenuItem>
            <MenuItem Header="Справочники">
                <MenuItem Header="Сотрудники" Click="NavigateToPage" Tag="Employee"/>
                <MenuItem Header="Должности" Click="NavigateToPage" Tag="Post"/>
                <MenuItem Header="Изделия" Click="NavigateToPage" Tag="Product"/>
                <MenuItem Header="Единицы измерения" Click="NavigateToPage" Tag="Unit"/>
                <MenuItem Header="Места хранения" Click="NavigateToPage" Tag="Location"/>
                <MenuItem Header="Подразделения" Click="NavigateToPage" Tag="Division"/>
                <MenuItem Header="Материалы\Коплектуюшие" Click="NavigateToPage" Tag="Material"/>
                <MenuItem Header="Контрагенты" Click="NavigateToPage" Tag="Counterpartie"/>
            </MenuItem>
            <MenuItem Header="Документы">
                <MenuItem Header="Договора" Click="NavigateToPage" Tag="Contract"/>
                <MenuItem Header="Поступления" Click="NavigateToPage" Tag="Receipt"/>
                <MenuItem Header="Реализация" Click="NavigateToPage" Tag="Sale"/>
            </MenuItem>
            <MenuItem Header="Отчёты">
                <MenuItem Header="Отчет по использованию материалов на изделия" Click="NavigateToPage" Tag="MaterialUsageReport" ToolTip="Показывает, какие материалы использовались для производства определенных изделий, их количество и стоимость."/>
                <MenuItem Header="Отчет по сотрудникам и их подразделениям" Click="NavigateToPage" Tag="EmployeeDivisionReport" ToolTip="Список всех сотрудников с указанием их подразделений, должностей, даты приема и даты увольнения (если есть)."/>
                <MenuItem Header="Отчет по остаткам материалов и комплектуюших" Click="NavigateToPage" Tag="StockBalanceReport" ToolTip="Информация о текущих остатках материалов и комплектуюших с указанием мест хранения."/>
                <MenuItem Header="Отчет по договорам с контрагентами" Click="NavigateToPage" Tag="ContractorContractsReport" ToolTip="Информация о заключенных договорах с контрагентами, их суммах и изделиях."/>
                <MenuItem Header="Отчет по реализации продукции" Click="NavigateToPage" Tag="ProductSalesReport" ToolTip="Детализация продаж продукции: что было продано, кому, за какую сумму и в каком количестве."/>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="О программе" Click="OpenAboutProgram"/>
                <MenuItem Header="Помощь" Click="OpenHelp"/>
            </MenuItem>
        </Menu>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Margin="5,25,5,5" />
    </Grid>
</Window>
